* graph35 0.1.1 (2018-04-18)

    * [documentation] Fix URLs.
    * [documentation] Add installation instructions for MikTeX, TeXLive, Debian.

    -- Louis Paternault <spalax@gresille.org>

* graph35 0.1.0 (2018-03-21)

    * First published version.

    -- Louis Paternault <spalax@gresille.org>
