graph35 🖩 A LaTeX package to draw the Casio Graph 35+ calculator 🖩 Un paquet LaTeX pour dessiner la calculatrice Casio Graph35
==============================================================================================================================

[![Documentation](https://img.shields.io/badge/Doc-English-brightgreen.svg)](http://mirrors.ctan.org/graphics/graph35/graph35-en.pdf)
It defines commands to draw the [Casio Graph 35 / fx-9750GII](https://www.casio.com/products/calculators/graphing/fx-9750gii) calculator (and other models). It can draw the whole calculator, or parts of it (individual keys, part of the screen, etc.). It is meant to typeset documents instructing stundents how to use their calculator.

[![Documentation](https://img.shields.io/badge/Doc-Français-brightgreen.svg)](http://mirrors.ctan.org/graphics/graph35/graph35-fr.pdf)
Ce paquet définit des macros pour dessiner les touches et des éléments d'écran de la calculatrice [Casio Graph 35](https://www.casio.com/products/calculators/graphing/fx-9750gii) (ainsi que pour quelques modèles similaires). Il permet de dessiner toute la     calculatrice, ou seulement quelques éléments (touches, éléments de menu, etc.). Il a été créé pour rédiger des documents expliquant à mes élèves comment utiliser leur calculatrice.

- Version 0.1.1 (2018-04-18)
- Usage and installation instruction are available at CTAN:
  [English](http://mirrors.ctan.org/graphics/graph35/graph35-en.pdf).
  [French](http://mirrors.ctan.org/graphics/graph35/graph35-fr.pdf).

![Graph35+E](http://framagit.org/spalax/graph35/raw/main/graph35plusE.png)

License
-------

*Copyright 2018 Louis Paternault*

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version.

The latest version of this license is in http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.
